pex_binary(
    name="pyminimal",
    entry_point="plugins/pyminimal.py",
    dependencies=[
        "plugins/pyminimal.py:sources",
        "tmpy:sources",
    ],
)

pex_binary(
    name="pyprompt",
    entry_point="plugins/pyprompt.py",
    dependencies=[
        "tmpy:sources",
    ],
)

pex_binary(
    name="pycomplete",
    entry_point="plugins/pycomplete.py",
    dependencies=[
        "plugins/pycomplete.py",
        "tmpy:sources",
    ],
)

pex_binary(
    name="pymarkup",
    entry_point="plugins/pymarkup.py",
    dependencies=[
        "plugins/pymarkup.py",
        "tmpy:sources",
    ],
)

pex_binary(
    name="graphviz",
    entry_point="plugins/graphviz.py",
    dependencies=[
        "plugins/graphviz.py",
        "tmpy/graph:sources",
        "tmpy:sources",
    ],
)

pex_binary(
    name="python",
    entry_point="plugins/python.py",
    dependencies=[
        "plugins/python.py:sources",
        "tmpy:sources",
    ],
)

pex_binary(
    name="sympy",
    entry_point="tmpy/sympy/main.py",
    dependencies=["tmpy:sources", "tmpy/sympy:sources"],
    resolve="sympy_req",
)

pex_binary(
    name="tikz",
    entry_point="plugins/tikz.py",
    dependencies=[
        "tmpy/graph:sources",
        "tmpy:sources",
    ],
)

python_requirement(
    name="black",
    requirements=["black==22.1.0", "click<8.1"],
    resolve="black",
)
