<TeXmacs|2.1.3>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|001: Re-impl the Graphviz plugin>>

  <section|Description>

  Re-implement the Graphviz plugin implemented in Python to this repo.

  Here is the list of re-lated files:

  <\itemize>
    <item><slink|https://gitee.com/texmacs/texmacs/blob/v2.1.2/plugins/tmpy/session/tm_graphviz.py>

    <item><slink|https://gitee.com/texmacs/texmacs/tree/v2.1.2/plugins/graphviz>
  </itemize>

  <section|How to test it?>

  <section|How much time did you spend on it?>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>