<TeXmacs|2.1.3>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Issues>>

  <\itemize>
    <item><todo|<slink|006.tm>> Re-implement the TikZ plugin

    <item><todo|<slink|005.tm>> Make <shell|plugins-in-python> work on
    Windows

    <item><todo|<slink|004.tm>> Re-implement the xypic plugin

    <item><todo|<slink|003.tm>> Re-implement the Python and Sympy plugins

    <item><todo|<slink|002.tm>> Skip CI when <shell|docs> is the only changed
    directory

    <item><todo|<slink|001.tm>> Re-implement the Graphviz plugin
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>